R := inputfromfile(sales)
R1 := select(R, (time > 50) and (qty < 30)) 
R8 := select(R, time > 50)
R9 := select(R, pricerange = "outrageous")	
R2 := project(R1, saleid, qty, customerid, pricerange)
R3 := avg(R1, qty)
R4 := sumgroup(R1, time, qty)
R5 := sumgroup(R1, qty, time, pricerange)
R6 := avggroup(R1, qty, pricerange)
S := inputfromfile(sales2)
T := join(R, S, R.saleid = S.C)
T1 := join(R1, S, R1.qty <= S.Q)
T2 := sort(T1, S_C)
T2prime := sort(T1, R1_time, S_C)
T3 := movavg(T2, R1_qty, 3)
T4 := movsum(T2, R1_qty, 5)
Q1 := select(S, saleid = 93086)
Btree(S, saleid)
Q2 := select(S, saleid = 93086)
Q3 := select(S, Q > 20)
Hash(S, saleid)
Q5 := concat(Q2, Q3)
outputtofile(Q5, bar)