/Users/nxt/Applications/miniconda3/envs/env_py36/bin/python /Users/nxt/Documents/Project/pandas_parser/test.py
@ test parser start

[1] pd >> R := inputfromfile(sales)
	 Token(type='NAME', value='R', lineno=1, index=0)
	 Token(type='DEFINE', value=':=', lineno=1, index=2)
	 Token(type='INPUT', value='inputfromfile', lineno=1, index=5)
	 Token(type='(', value='(', lineno=1, index=18)
	 Token(type='NAME', value='sales', lineno=1, index=19)
	 Token(type=')', value=')', lineno=1, index=24)
p: <sly.yacc.YaccProduction object at 0x7fbb3a98d208>
NAME DEFINE expr:
    saleid   itemid   customerid  storeid  time  qty   pricerange
0       45  item133    customer2  store63    49   23   outrageous
1      658   item75    customer2  store89    46   43   outrageous
2      149  item103    customer2  store23    67    2        cheap
3      398   item82    customer2  store41     3   27   outrageous
4      147   item81    customer2   store4    92   11   outrageous
5      778   item75  customer160  store72    67   17  supercheap
6      829  item112    customer2  store70    63   43  supercheap
7      101  item105    customer2   store9    74   28    expensive
8      940   item62    customer2  store90    67   39   outrageous
9      864  item119   customer12  store38    67   49   outrageous
10     288   item46    customer2  store95    67   26   outrageous
11     875   item83   customer59  store56    59   20   outrageous
12     783   item86  customer180  store29    67   46   outrageous
13     289   item16    customer2  store95    92    2        cheap
14     814  item101    customer2  store45    49   41   outrageous
15     572   item92   customer59  store91    63   31        cheap
16     428  item114   customer51  store29    42   15   outrageous

[2] pd >> R
	 Token(type='NAME', value='R', lineno=1, index=0)
expr:
R
    saleid   itemid   customerid  storeid  time  qty   pricerange
0       45  item133    customer2  store63    49   23   outrageous
1      658   item75    customer2  store89    46   43   outrageous
2      149  item103    customer2  store23    67    2        cheap
3      398   item82    customer2  store41     3   27   outrageous
4      147   item81    customer2   store4    92   11   outrageous
5      778   item75  customer160  store72    67   17  supercheap
6      829  item112    customer2  store70    63   43  supercheap
7      101  item105    customer2   store9    74   28    expensive
8      940   item62    customer2  store90    67   39   outrageous
9      864  item119   customer12  store38    67   49   outrageous
10     288   item46    customer2  store95    67   26   outrageous
11     875   item83   customer59  store56    59   20   outrageous
12     783   item86  customer180  store29    67   46   outrageous
13     289   item16    customer2  store95    92    2        cheap
14     814  item101    customer2  store45    49   41   outrageous
15     572   item92   customer59  store91    63   31        cheap
16     428  item114   customer51  store29    42   15   outrageous

[3] pd >> R1 := select(R, (time > 50) and (qty < 30))
	 Token(type='NAME', value='R1', lineno=1, index=0)
	 Token(type='DEFINE', value=':=', lineno=1, index=3)
	 Token(type='SELECT', value='select', lineno=1, index=6)
	 Token(type='(', value='(', lineno=1, index=12)
	 Token(type='NAME', value='R', lineno=1, index=13)
	 Token(type=',', value=',', lineno=1, index=14)
	 Token(type='(', value='(', lineno=1, index=16)
	 Token(type='NAME', value='time', lineno=1, index=17)
	 Token(type='COMP', value='>', lineno=1, index=22)
	 Token(type='NUMBER', value='50', lineno=1, index=24)
	 Token(type=')', value=')', lineno=1, index=26)
	 Token(type='AND', value='and', lineno=1, index=28)
	 Token(type='(', value='(', lineno=1, index=32)
	 Token(type='NAME', value='qty', lineno=1, index=33)
	 Token(type='COMP', value='<', lineno=1, index=37)
	 Token(type='NUMBER', value='30', lineno=1, index=39)
	 Token(type=')', value=')', lineno=1, index=41)
	 Token(type=')', value=')', lineno=1, index=42)
NAME DEFINE expr:
    saleid   itemid   customerid  storeid  time  qty   pricerange
2      149  item103    customer2  store23    67    2        cheap
4      147   item81    customer2   store4    92   11   outrageous
5      778   item75  customer160  store72    67   17  supercheap
7      101  item105    customer2   store9    74   28    expensive
10     288   item46    customer2  store95    67   26   outrageous
11     875   item83   customer59  store56    59   20   outrageous
13     289   item16    customer2  store95    92    2        cheap

[4] pd >> R1
	 Token(type='NAME', value='R1', lineno=1, index=0)
expr:
R1
    saleid   itemid   customerid  storeid  time  qty   pricerange
2      149  item103    customer2  store23    67    2        cheap
4      147   item81    customer2   store4    92   11   outrageous
5      778   item75  customer160  store72    67   17  supercheap
7      101  item105    customer2   store9    74   28    expensive
10     288   item46    customer2  store95    67   26   outrageous
11     875   item83   customer59  store56    59   20   outrageous
13     289   item16    customer2  store95    92    2        cheap

[5] pd >> R8 := select(R, time > 50)
	 Token(type='NAME', value='R8', lineno=1, index=0)
	 Token(type='DEFINE', value=':=', lineno=1, index=3)
	 Token(type='SELECT', value='select', lineno=1, index=6)
	 Token(type='(', value='(', lineno=1, index=12)
	 Token(type='NAME', value='R', lineno=1, index=13)
	 Token(type=',', value=',', lineno=1, index=14)
	 Token(type='NAME', value='time', lineno=1, index=16)
	 Token(type='COMP', value='>', lineno=1, index=21)
	 Token(type='NUMBER', value='50', lineno=1, index=23)
	 Token(type=')', value=')', lineno=1, index=25)
NAME DEFINE expr:
    saleid   itemid   customerid  storeid  time  qty   pricerange
2      149  item103    customer2  store23    67    2        cheap
4      147   item81    customer2   store4    92   11   outrageous
5      778   item75  customer160  store72    67   17  supercheap
6      829  item112    customer2  store70    63   43  supercheap
7      101  item105    customer2   store9    74   28    expensive
8      940   item62    customer2  store90    67   39   outrageous
9      864  item119   customer12  store38    67   49   outrageous
10     288   item46    customer2  store95    67   26   outrageous
11     875   item83   customer59  store56    59   20   outrageous
12     783   item86  customer180  store29    67   46   outrageous
13     289   item16    customer2  store95    92    2        cheap
15     572   item92   customer59  store91    63   31        cheap

[6] pd >> R8
	 Token(type='NAME', value='R8', lineno=1, index=0)
expr:
R8
    saleid   itemid   customerid  storeid  time  qty   pricerange
2      149  item103    customer2  store23    67    2        cheap
4      147   item81    customer2   store4    92   11   outrageous
5      778   item75  customer160  store72    67   17  supercheap
6      829  item112    customer2  store70    63   43  supercheap
7      101  item105    customer2   store9    74   28    expensive
8      940   item62    customer2  store90    67   39   outrageous
9      864  item119   customer12  store38    67   49   outrageous
10     288   item46    customer2  store95    67   26   outrageous
11     875   item83   customer59  store56    59   20   outrageous
12     783   item86  customer180  store29    67   46   outrageous
13     289   item16    customer2  store95    92    2        cheap
15     572   item92   customer59  store91    63   31        cheap

[7] pd >> R9 := select(R, pricerange = "outrageous")
	 Token(type='NAME', value='R9', lineno=1, index=0)
	 Token(type='DEFINE', value=':=', lineno=1, index=3)
	 Token(type='SELECT', value='select', lineno=1, index=6)
	 Token(type='(', value='(', lineno=1, index=12)
	 Token(type='NAME', value='R', lineno=1, index=13)
	 Token(type=',', value=',', lineno=1, index=14)
	 Token(type='NAME', value='pricerange', lineno=1, index=16)
	 Token(type='COMP', value='=', lineno=1, index=27)
	 Token(type='"', value='"', lineno=1, index=29)
	 Token(type='NAME', value='outrageous', lineno=1, index=30)
	 Token(type='"', value='"', lineno=1, index=40)
	 Token(type=')', value=')', lineno=1, index=41)
NAME DEFINE expr:
    saleid   itemid   customerid  storeid  time  qty  pricerange
0       45  item133    customer2  store63    49   23  outrageous
1      658   item75    customer2  store89    46   43  outrageous
3      398   item82    customer2  store41     3   27  outrageous
4      147   item81    customer2   store4    92   11  outrageous
8      940   item62    customer2  store90    67   39  outrageous
9      864  item119   customer12  store38    67   49  outrageous
10     288   item46    customer2  store95    67   26  outrageous
11     875   item83   customer59  store56    59   20  outrageous
12     783   item86  customer180  store29    67   46  outrageous
14     814  item101    customer2  store45    49   41  outrageous
16     428  item114   customer51  store29    42   15  outrageous

[8] pd >> R9
	 Token(type='NAME', value='R9', lineno=1, index=0)
expr:
R9
    saleid   itemid   customerid  storeid  time  qty  pricerange
0       45  item133    customer2  store63    49   23  outrageous
1      658   item75    customer2  store89    46   43  outrageous
3      398   item82    customer2  store41     3   27  outrageous
4      147   item81    customer2   store4    92   11  outrageous
8      940   item62    customer2  store90    67   39  outrageous
9      864  item119   customer12  store38    67   49  outrageous
10     288   item46    customer2  store95    67   26  outrageous
11     875   item83   customer59  store56    59   20  outrageous
12     783   item86  customer180  store29    67   46  outrageous
14     814  item101    customer2  store45    49   41  outrageous
16     428  item114   customer51  store29    42   15  outrageous

[9] pd >> R2 := project(R1, saleid, qty, customerid, pricerange)
	 Token(type='NAME', value='R2', lineno=1, index=0)
	 Token(type='DEFINE', value=':=', lineno=1, index=3)
	 Token(type='PROJECT', value='project', lineno=1, index=6)
	 Token(type='(', value='(', lineno=1, index=13)
	 Token(type='NAME', value='R1', lineno=1, index=14)
	 Token(type=',', value=',', lineno=1, index=16)
	 Token(type='NAME', value='saleid', lineno=1, index=18)
	 Token(type=',', value=',', lineno=1, index=24)
	 Token(type='NAME', value='qty', lineno=1, index=26)
	 Token(type=',', value=',', lineno=1, index=29)
	 Token(type='NAME', value='customerid', lineno=1, index=31)
	 Token(type=',', value=',', lineno=1, index=41)
	 Token(type='NAME', value='pricerange', lineno=1, index=43)
	 Token(type=')', value=')', lineno=1, index=53)
NAME DEFINE expr:
    saleid  qty   customerid   pricerange
2      149    2    customer2        cheap
4      147   11    customer2   outrageous
5      778   17  customer160  supercheap
7      101   28    customer2    expensive
10     288   26    customer2   outrageous
11     875   20   customer59   outrageous
13     289    2    customer2        cheap

[10] pd >> R2
	 Token(type='NAME', value='R2', lineno=1, index=0)
expr:
R2
    saleid  qty   customerid   pricerange
2      149    2    customer2        cheap
4      147   11    customer2   outrageous
5      778   17  customer160  supercheap
7      101   28    customer2    expensive
10     288   26    customer2   outrageous
11     875   20   customer59   outrageous
13     289    2    customer2        cheap

[11] pd >> R3 := avg(R1, qty)
	 Token(type='NAME', value='R3', lineno=1, index=0)
	 Token(type='DEFINE', value=':=', lineno=1, index=3)
	 Token(type='AVG', value='avg', lineno=1, index=6)
	 Token(type='(', value='(', lineno=1, index=9)
	 Token(type='NAME', value='R1', lineno=1, index=10)
	 Token(type=',', value=',', lineno=1, index=12)
	 Token(type='NAME', value='qty', lineno=1, index=14)
	 Token(type=')', value=')', lineno=1, index=17)
NAME DEFINE expr:
15.142857142857142

[12] pd >> R3
	 Token(type='NAME', value='R3', lineno=1, index=0)
expr:
R3
15.142857142857142

[13] pd >> R4 := sumgroup(R1, time, qty)
	 Token(type='NAME', value='R4', lineno=1, index=0)
	 Token(type='DEFINE', value=':=', lineno=1, index=3)
	 Token(type='SUMGROUP', value='sumgroup', lineno=1, index=6)
	 Token(type='(', value='(', lineno=1, index=14)
	 Token(type='NAME', value='R1', lineno=1, index=15)
	 Token(type=',', value=',', lineno=1, index=17)
	 Token(type='NAME', value='time', lineno=1, index=19)
	 Token(type=',', value=',', lineno=1, index=23)
	 Token(type='NAME', value='qty', lineno=1, index=25)
	 Token(type=')', value=')', lineno=1, index=28)
NAME DEFINE expr:
qty
2     159
11     92
17     67
20     59
26     67
28     74
Name: time, dtype: int64

[14] pd >> R4
	 Token(type='NAME', value='R4', lineno=1, index=0)
expr:
R4
qty
2     159
11     92
17     67
20     59
26     67
28     74
Name: time, dtype: int64

[15] pd >> R5 := sumgroup(R1, qty, time, pricerange)
	 Token(type='NAME', value='R5', lineno=1, index=0)
	 Token(type='DEFINE', value=':=', lineno=1, index=3)
	 Token(type='SUMGROUP', value='sumgroup', lineno=1, index=6)
	 Token(type='(', value='(', lineno=1, index=14)
	 Token(type='NAME', value='R1', lineno=1, index=15)
	 Token(type=',', value=',', lineno=1, index=17)
	 Token(type='NAME', value='qty', lineno=1, index=19)
	 Token(type=',', value=',', lineno=1, index=22)
	 Token(type='NAME', value='time', lineno=1, index=24)
	 Token(type=',', value=',', lineno=1, index=28)
	 Token(type='NAME', value='pricerange', lineno=1, index=30)
	 Token(type=')', value=')', lineno=1, index=40)
NAME DEFINE expr:
time  pricerange
59    outrageous     20
67    cheap           2
      outrageous     26
      supercheap     17
74    expensive      28
92    cheap           2
      outrageous     11
Name: qty, dtype: int64

[16] pd >> R5
	 Token(type='NAME', value='R5', lineno=1, index=0)
expr:
R5
time  pricerange
59    outrageous     20
67    cheap           2
      outrageous     26
      supercheap     17
74    expensive      28
92    cheap           2
      outrageous     11
Name: qty, dtype: int64

[17] pd >> R6 := avggroup(R1, qty, pricerange)
	 Token(type='NAME', value='R6', lineno=1, index=0)
	 Token(type='DEFINE', value=':=', lineno=1, index=3)
	 Token(type='AVGGROUP', value='avggroup', lineno=1, index=6)
	 Token(type='(', value='(', lineno=1, index=14)
	 Token(type='NAME', value='R1', lineno=1, index=15)
	 Token(type=',', value=',', lineno=1, index=17)
	 Token(type='NAME', value='qty', lineno=1, index=19)
	 Token(type=',', value=',', lineno=1, index=22)
	 Token(type='NAME', value='pricerange', lineno=1, index=24)
	 Token(type=')', value=')', lineno=1, index=34)
NAME DEFINE expr:
pricerange
cheap           2
expensive      28
outrageous     19
supercheap     17
Name: qty, dtype: int64

[18] pd >> R6
	 Token(type='NAME', value='R6', lineno=1, index=0)
expr:
R6
pricerange
cheap           2
expensive      28
outrageous     19
supercheap     17
Name: qty, dtype: int64

[19] pd >> S := inputfromfile(sales2)
	 Token(type='NAME', value='S', lineno=1, index=0)
	 Token(type='DEFINE', value=':=', lineno=1, index=2)
	 Token(type='INPUT', value='inputfromfile', lineno=1, index=5)
	 Token(type='(', value='(', lineno=1, index=18)
	 Token(type='NAME', value='sales2', lineno=1, index=19)
	 Token(type=')', value=')', lineno=1, index=25)
p: <sly.yacc.YaccProduction object at 0x7fbb3a98d208>
NAME DEFINE expr:
       saleid      I      C   S   T   Q            P
0       88911  10296   6714  51  73  12  supercheap
1       47682   9697   2904  85  73  17    expensive
2       98703  13361  17880  32  73  43  supercheap
3       65491  13019  17837  22  95  16  supercheap
4       98980  10895   7252  96  73  19        cheap
...       ...    ...    ...  ..  ..  ..          ...
99994   87372  11502   4450  18  73  22  supercheap
99995   59489   9689    233  63  73  32  supercheap
99996   60785   9122   5910  20  73   3        cheap
99997   14315   8059  19396  74  95   7  supercheap
99998   84546   8961   8397  29   4  16  supercheap

[99999 rows x 7 columns]

[20] pd >> S
	 Token(type='NAME', value='S', lineno=1, index=0)
expr:
S
       saleid      I      C   S   T   Q            P
0       88911  10296   6714  51  73  12  supercheap
1       47682   9697   2904  85  73  17    expensive
2       98703  13361  17880  32  73  43  supercheap
3       65491  13019  17837  22  95  16  supercheap
4       98980  10895   7252  96  73  19        cheap
...       ...    ...    ...  ..  ..  ..          ...
99994   87372  11502   4450  18  73  22  supercheap
99995   59489   9689    233  63  73  32  supercheap
99996   60785   9122   5910  20  73   3        cheap
99997   14315   8059  19396  74  95   7  supercheap
99998   84546   8961   8397  29   4  16  supercheap

[99999 rows x 7 columns]

[21] pd >> T := join(R, S, R.saleid = S.C)
	 Token(type='NAME', value='T', lineno=1, index=0)
	 Token(type='DEFINE', value=':=', lineno=1, index=2)
	 Token(type='JOIN', value='join', lineno=1, index=5)
	 Token(type='(', value='(', lineno=1, index=9)
	 Token(type='NAME', value='R', lineno=1, index=10)
	 Token(type=',', value=',', lineno=1, index=11)
	 Token(type='NAME', value='S', lineno=1, index=13)
	 Token(type=',', value=',', lineno=1, index=14)
	 Token(type='NAME', value='R.saleid', lineno=1, index=16)
	 Token(type='COMP', value='=', lineno=1, index=25)
	 Token(type='NAME', value='S.C', lineno=1, index=27)
	 Token(type=')', value=')', lineno=1, index=30)
NAME DEFINE expr:
         R_saleid R_itemid R_customerid R_storeid  ...  S_S  S_T S_Q          S_P
3941           45  item133    customer2   store63  ...   11   73  35  supercheap
44736          45  item133    customer2   store63  ...   43   73  25     moderate
291999        149  item103    customer2   store23  ...   84   95  10   outrageous
352970        398   item82    customer2   store41  ...   50   73  31  supercheap
354111        398   item82    customer2   store41  ...   64   73  50    expensive
387307        398   item82    customer2   store41  ...   81   73  26     moderate
727445        101  item105    customer2    store9  ...   97   73  36  supercheap
732572        101  item105    customer2    store9  ...   68   97  15  supercheap
813045        940   item62    customer2   store90  ...   98   75   9     moderate
904123        864  item119   customer12   store38  ...   92   73  19  supercheap
928201        864  item119   customer12   store38  ...   20   73   5  supercheap
1174107       875   item83   customer59   store56  ...   53   95  40  supercheap
1176096       875   item83   customer59   store56  ...   69   38  37  supercheap
1213079       783   item86  customer180   store29  ...   65   73  13        cheap
1233335       783   item86  customer180   store29  ...   31   73  45  supercheap
1305035       289   item16    customer2   store95  ...   77   27  23  supercheap
1375786       289   item16    customer2   store95  ...   52   73  20  supercheap
1423825       814  item101    customer2   store45  ...   23   73  43        cheap
1488249       814  item101    customer2   store45  ...   51   33  29        cheap
1495257       814  item101    customer2   store45  ...   28   73   7  supercheap
1618106       428  item114   customer51   store29  ...   28   73  21   outrageous
1657295       428  item114   customer51   store29  ...   74   95  11        cheap

[22 rows x 14 columns]

[22] pd >> T
	 Token(type='NAME', value='T', lineno=1, index=0)
expr:
T
         R_saleid R_itemid R_customerid R_storeid  ...  S_S  S_T S_Q          S_P
3941           45  item133    customer2   store63  ...   11   73  35  supercheap
44736          45  item133    customer2   store63  ...   43   73  25     moderate
291999        149  item103    customer2   store23  ...   84   95  10   outrageous
352970        398   item82    customer2   store41  ...   50   73  31  supercheap
354111        398   item82    customer2   store41  ...   64   73  50    expensive
387307        398   item82    customer2   store41  ...   81   73  26     moderate
727445        101  item105    customer2    store9  ...   97   73  36  supercheap
732572        101  item105    customer2    store9  ...   68   97  15  supercheap
813045        940   item62    customer2   store90  ...   98   75   9     moderate
904123        864  item119   customer12   store38  ...   92   73  19  supercheap
928201        864  item119   customer12   store38  ...   20   73   5  supercheap
1174107       875   item83   customer59   store56  ...   53   95  40  supercheap
1176096       875   item83   customer59   store56  ...   69   38  37  supercheap
1213079       783   item86  customer180   store29  ...   65   73  13        cheap
1233335       783   item86  customer180   store29  ...   31   73  45  supercheap
1305035       289   item16    customer2   store95  ...   77   27  23  supercheap
1375786       289   item16    customer2   store95  ...   52   73  20  supercheap
1423825       814  item101    customer2   store45  ...   23   73  43        cheap
1488249       814  item101    customer2   store45  ...   51   33  29        cheap
1495257       814  item101    customer2   store45  ...   28   73   7  supercheap
1618106       428  item114   customer51   store29  ...   28   73  21   outrageous
1657295       428  item114   customer51   store29  ...   74   95  11        cheap

[22 rows x 14 columns]

[23] pd >> T1 := join(R1, S, R1.qty <= S.Q)
	 Token(type='NAME', value='T1', lineno=1, index=0)
	 Token(type='DEFINE', value=':=', lineno=1, index=3)
	 Token(type='JOIN', value='join', lineno=1, index=6)
	 Token(type='(', value='(', lineno=1, index=10)
	 Token(type='NAME', value='R1', lineno=1, index=11)
	 Token(type=',', value=',', lineno=1, index=13)
	 Token(type='NAME', value='S', lineno=1, index=15)
	 Token(type=',', value=',', lineno=1, index=16)
	 Token(type='NAME', value='R1.qty', lineno=1, index=18)
	 Token(type='COMP', value='<=', lineno=1, index=25)
	 Token(type='NAME', value='S.Q', lineno=1, index=28)
	 Token(type=')', value=')', lineno=1, index=31)
NAME DEFINE expr:
        R1_saleid R1_itemid R1_customerid  ... S_T  S_Q          S_P
0             149   item103     customer2  ...  73   12  supercheap
1             149   item103     customer2  ...  73   17    expensive
2             149   item103     customer2  ...  73   43  supercheap
3             149   item103     customer2  ...  95   16  supercheap
4             149   item103     customer2  ...  73   19        cheap
...           ...       ...           ...  ...  ..  ...          ...
699988        289    item16     customer2  ...  73   22  supercheap
699989        289    item16     customer2  ...  73   32  supercheap
699990        289    item16     customer2  ...  73    3        cheap
699991        289    item16     customer2  ...  95    7  supercheap
699992        289    item16     customer2  ...   4   16  supercheap

[502034 rows x 14 columns]

[24] pd >> T1
	 Token(type='NAME', value='T1', lineno=1, index=0)
expr:
T1
        R1_saleid R1_itemid R1_customerid  ... S_T  S_Q          S_P
0             149   item103     customer2  ...  73   12  supercheap
1             149   item103     customer2  ...  73   17    expensive
2             149   item103     customer2  ...  73   43  supercheap
3             149   item103     customer2  ...  95   16  supercheap
4             149   item103     customer2  ...  73   19        cheap
...           ...       ...           ...  ...  ..  ...          ...
699988        289    item16     customer2  ...  73   22  supercheap
699989        289    item16     customer2  ...  73   32  supercheap
699990        289    item16     customer2  ...  73    3        cheap
699991        289    item16     customer2  ...  95    7  supercheap
699992        289    item16     customer2  ...   4   16  supercheap

[502034 rows x 14 columns]

[25] pd >> T2 := sort(T1, S_C)
	 Token(type='NAME', value='T2', lineno=1, index=0)
	 Token(type='DEFINE', value=':=', lineno=1, index=3)
	 Token(type='SORT', value='sort', lineno=1, index=6)
	 Token(type='(', value='(', lineno=1, index=10)
	 Token(type='NAME', value='T1', lineno=1, index=11)
	 Token(type=',', value=',', lineno=1, index=13)
	 Token(type='NAME', value='S_C', lineno=1, index=15)
	 Token(type=')', value=')', lineno=1, index=18)
NAME DEFINE expr:
        R1_saleid R1_itemid R1_customerid  ... S_T  S_Q          S_P
224465        778    item75   customer160  ...  77   43  supercheap
620452        289    item16     customer2  ...  26   16  supercheap
624461        289    item16     customer2  ...  77   43  supercheap
524462        875    item83    customer59  ...  77   43  supercheap
278716        778    item75   customer160  ...  73   23  supercheap
...           ...       ...           ...  ...  ..  ...          ...
523710        875    item83    customer59  ...  73   28  supercheap
669601        289    item16     customer2  ...  73    5  supercheap
327891        101   item105     customer2  ...  73   31  supercheap
427890        288    item46     customer2  ...  73   31  supercheap
127893        147    item81     customer2  ...  73   31  supercheap

[502034 rows x 14 columns]

[26] pd >> T2
	 Token(type='NAME', value='T2', lineno=1, index=0)
expr:
T2
        R1_saleid R1_itemid R1_customerid  ... S_T  S_Q          S_P
224465        778    item75   customer160  ...  77   43  supercheap
620452        289    item16     customer2  ...  26   16  supercheap
624461        289    item16     customer2  ...  77   43  supercheap
524462        875    item83    customer59  ...  77   43  supercheap
278716        778    item75   customer160  ...  73   23  supercheap
...           ...       ...           ...  ...  ..  ...          ...
523710        875    item83    customer59  ...  73   28  supercheap
669601        289    item16     customer2  ...  73    5  supercheap
327891        101   item105     customer2  ...  73   31  supercheap
427890        288    item46     customer2  ...  73   31  supercheap
127893        147    item81     customer2  ...  73   31  supercheap

[502034 rows x 14 columns]

[27] pd >> T2prime := sort(T1, R1_time, S_C)
	 Token(type='NAME', value='T2prime', lineno=1, index=0)
	 Token(type='DEFINE', value=':=', lineno=1, index=8)
	 Token(type='SORT', value='sort', lineno=1, index=11)
	 Token(type='(', value='(', lineno=1, index=15)
	 Token(type='NAME', value='T1', lineno=1, index=16)
	 Token(type=',', value=',', lineno=1, index=18)
	 Token(type='NAME', value='R1_time', lineno=1, index=20)
	 Token(type=',', value=',', lineno=1, index=27)
	 Token(type='NAME', value='S_C', lineno=1, index=29)
	 Token(type=')', value=')', lineno=1, index=32)
NAME DEFINE expr:
        R1_saleid R1_itemid R1_customerid  ... S_T  S_Q          S_P
524462        875    item83    customer59  ...  77   43  supercheap
578713        875    item83    customer59  ...  73   23  supercheap
552404        875    item83    customer59  ...  69   28     moderate
578636        875    item83    customer59  ...  73   50  supercheap
572455        875    item83    customer59  ...  16   24        cheap
...           ...       ...           ...  ...  ..  ...          ...
165719        147    item81     customer2  ...  73   31  supercheap
623709        289    item16     customer2  ...  73   28  supercheap
627888        289    item16     customer2  ...  73   31  supercheap
665714        289    item16     customer2  ...  73   31  supercheap
669601        289    item16     customer2  ...  73    5  supercheap

[502034 rows x 14 columns]

[28] pd >> T2prime
	 Token(type='NAME', value='T2prime', lineno=1, index=0)
expr:
T2prime
        R1_saleid R1_itemid R1_customerid  ... S_T  S_Q          S_P
524462        875    item83    customer59  ...  77   43  supercheap
578713        875    item83    customer59  ...  73   23  supercheap
552404        875    item83    customer59  ...  69   28     moderate
578636        875    item83    customer59  ...  73   50  supercheap
572455        875    item83    customer59  ...  16   24        cheap
...           ...       ...           ...  ...  ..  ...          ...
165719        147    item81     customer2  ...  73   31  supercheap
623709        289    item16     customer2  ...  73   28  supercheap
627888        289    item16     customer2  ...  73   31  supercheap
665714        289    item16     customer2  ...  73   31  supercheap
669601        289    item16     customer2  ...  73    5  supercheap

[502034 rows x 14 columns]

[29] pd >> T3 := movavg(T2, R1_qty, 3)
	 Token(type='NAME', value='T3', lineno=1, index=0)
	 Token(type='DEFINE', value=':=', lineno=1, index=3)
	 Token(type='MOVAVG', value='movavg', lineno=1, index=6)
	 Token(type='(', value='(', lineno=1, index=12)
	 Token(type='NAME', value='T2', lineno=1, index=13)
	 Token(type=',', value=',', lineno=1, index=15)
	 Token(type='NAME', value='R1_qty', lineno=1, index=17)
	 Token(type=',', value=',', lineno=1, index=23)
	 Token(type='NUMBER', value='3', lineno=1, index=25)
	 Token(type=')', value=')', lineno=1, index=26)
NAME DEFINE expr:
224465    17.000000
620452     9.500000
624461     7.000000
524462     8.000000
278716    13.000000
            ...
523710    16.000000
669601    13.000000
327891    16.666667
427890    18.666667
127893    21.666667
Name: R1_qty, Length: 502034, dtype: float64

[30] pd >> T3
	 Token(type='NAME', value='T3', lineno=1, index=0)
expr:
T3
224465    17.000000
620452     9.500000
624461     7.000000
524462     8.000000
278716    13.000000
            ...
523710    16.000000
669601    13.000000
327891    16.666667
427890    18.666667
127893    21.666667
Name: R1_qty, Length: 502034, dtype: float64

[31] pd >> T4 := movsum(T2, R1_qty, 5)
	 Token(type='NAME', value='T4', lineno=1, index=0)
	 Token(type='DEFINE', value=':=', lineno=1, index=3)
	 Token(type='MOVSUM', value='movsum', lineno=1, index=6)
	 Token(type='(', value='(', lineno=1, index=12)
	 Token(type='NAME', value='T2', lineno=1, index=13)
	 Token(type=',', value=',', lineno=1, index=15)
	 Token(type='NAME', value='R1_qty', lineno=1, index=17)
	 Token(type=',', value=',', lineno=1, index=23)
	 Token(type='NUMBER', value='5', lineno=1, index=25)
	 Token(type=')', value=')', lineno=1, index=26)
NAME DEFINE expr:
224465    17.0
620452    19.0
624461    21.0
524462    41.0
278716    58.0
          ...
523710    61.0
669601    61.0
327891    78.0
427890    93.0
127893    87.0
Name: R1_qty, Length: 502034, dtype: float64

[32] pd >> T4
	 Token(type='NAME', value='T4', lineno=1, index=0)
expr:
T4
224465    17.0
620452    19.0
624461    21.0
524462    41.0
278716    58.0
          ...
523710    61.0
669601    61.0
327891    78.0
427890    93.0
127893    87.0
Name: R1_qty, Length: 502034, dtype: float64

[33] pd >> Q1 := select(S, saleid = 93086)
	 Token(type='NAME', value='Q1', lineno=1, index=0)
	 Token(type='DEFINE', value=':=', lineno=1, index=3)
	 Token(type='SELECT', value='select', lineno=1, index=6)
	 Token(type='(', value='(', lineno=1, index=12)
	 Token(type='NAME', value='S', lineno=1, index=13)
	 Token(type=',', value=',', lineno=1, index=14)
	 Token(type='NAME', value='saleid', lineno=1, index=16)
	 Token(type='COMP', value='=', lineno=1, index=23)
	 Token(type='NUMBER', value='93086', lineno=1, index=25)
	 Token(type=')', value=')', lineno=1, index=30)
NAME DEFINE expr:
       saleid     I     C   S   T   Q            P
99993   93086  8436  2718  30  73  50  supercheap

[34] pd >> Q1
	 Token(type='NAME', value='Q1', lineno=1, index=0)
expr:
Q1
       saleid     I     C   S   T   Q            P
99993   93086  8436  2718  30  73  50  supercheap

[35] pd >> Btree(S, saleid)
	 Token(type='BTREE', value='Btree', lineno=1, index=0)
	 Token(type='(', value='(', lineno=1, index=5)
	 Token(type='NAME', value='S', lineno=1, index=6)
	 Token(type=',', value=',', lineno=1, index=7)
	 Token(type='NAME', value='saleid', lineno=1, index=9)
	 Token(type=')', value=')', lineno=1, index=15)

[36] pd >> S
	 Token(type='NAME', value='S', lineno=1, index=0)
expr:
S
        index      I      C   S   T   Q            P
saleid
1       48024   8714  17342   2  38   6     moderate
2        7317   8951  16589  60  41  36   outrageous
3       85155  13068   8397  90  73  49  supercheap
4       91740  13228   6891  95  73  50    expensive
5       43645   6421    103  78  73  46  supercheap
...       ...    ...    ...  ..  ..  ..          ...
99996    8438   8647  17989  48  73  33        cheap
99997   47566  11666   1328  78  73  23  supercheap
99998   29326   9427  16589  90  73  15  supercheap
99999   89723   9092   5746  37  15  15  supercheap
100000  54666   8099  19602  11  61  28        cheap

[99999 rows x 7 columns]

[37] pd >> Q2 := select(S, saleid = 93086)
	 Token(type='NAME', value='Q2', lineno=1, index=0)
	 Token(type='DEFINE', value=':=', lineno=1, index=3)
	 Token(type='SELECT', value='select', lineno=1, index=6)
	 Token(type='(', value='(', lineno=1, index=12)
	 Token(type='NAME', value='S', lineno=1, index=13)
	 Token(type=',', value=',', lineno=1, index=14)
	 Token(type='NAME', value='saleid', lineno=1, index=16)
	 Token(type='COMP', value='=', lineno=1, index=23)
	 Token(type='NUMBER', value='93086', lineno=1, index=25)
	 Token(type=')', value=')', lineno=1, index=30)
NAME DEFINE expr:
        index     I     C   S   T   Q            P
saleid
93086   99993  8436  2718  30  73  50  supercheap

[38] pd >> Q2
	 Token(type='NAME', value='Q2', lineno=1, index=0)
expr:
Q2
        index     I     C   S   T   Q            P
saleid
93086   99993  8436  2718  30  73  50  supercheap

[39] pd >> Q3 := select(S, Q > 20)
	 Token(type='NAME', value='Q3', lineno=1, index=0)
	 Token(type='DEFINE', value=':=', lineno=1, index=3)
	 Token(type='SELECT', value='select', lineno=1, index=6)
	 Token(type='(', value='(', lineno=1, index=12)
	 Token(type='NAME', value='S', lineno=1, index=13)
	 Token(type=',', value=',', lineno=1, index=14)
	 Token(type='NAME', value='Q', lineno=1, index=16)
	 Token(type='COMP', value='>', lineno=1, index=18)
	 Token(type='NUMBER', value='20', lineno=1, index=20)
	 Token(type=')', value=')', lineno=1, index=22)
NAME DEFINE expr:
        index      I      C   S   T   Q            P
saleid
2        7317   8951  16589  60  41  36   outrageous
3       85155  13068   8397  90  73  49  supercheap
4       91740  13228   6891  95  73  50    expensive
5       43645   6421    103  78  73  46  supercheap
6       44765   8051  17215  39  73  24  supercheap
...       ...    ...    ...  ..  ..  ..          ...
99988   57425  10056   8397  54  73  44  supercheap
99989   71080   9592   7825  90  65  34  supercheap
99996    8438   8647  17989  48  73  33        cheap
99997   47566  11666   1328  78  73  23  supercheap
100000  54666   8099  19602  11  61  28        cheap

[60108 rows x 7 columns]

[40] pd >> Q3
	 Token(type='NAME', value='Q3', lineno=1, index=0)
expr:
Q3
        index      I      C   S   T   Q            P
saleid
2        7317   8951  16589  60  41  36   outrageous
3       85155  13068   8397  90  73  49  supercheap
4       91740  13228   6891  95  73  50    expensive
5       43645   6421    103  78  73  46  supercheap
6       44765   8051  17215  39  73  24  supercheap
...       ...    ...    ...  ..  ..  ..          ...
99988   57425  10056   8397  54  73  44  supercheap
99989   71080   9592   7825  90  65  34  supercheap
99996    8438   8647  17989  48  73  33        cheap
99997   47566  11666   1328  78  73  23  supercheap
100000  54666   8099  19602  11  61  28        cheap

[60108 rows x 7 columns]

[41] pd >> Hash(S, saleid)
	 Token(type='HASH', value='Hash', lineno=1, index=0)
	 Token(type='(', value='(', lineno=1, index=4)
	 Token(type='NAME', value='S', lineno=1, index=5)
	 Token(type=',', value=',', lineno=1, index=6)
	 Token(type='NAME', value='saleid', lineno=1, index=8)
	 Token(type=')', value=')', lineno=1, index=14)

[42] pd >> S
	 Token(type='NAME', value='S', lineno=1, index=0)
expr:
S
        index      I      C   S   T   Q            P
saleid
1       48024   8714  17342   2  38   6     moderate
2        7317   8951  16589  60  41  36   outrageous
3       85155  13068   8397  90  73  49  supercheap
4       91740  13228   6891  95  73  50    expensive
5       43645   6421    103  78  73  46  supercheap
...       ...    ...    ...  ..  ..  ..          ...
99996    8438   8647  17989  48  73  33        cheap
99997   47566  11666   1328  78  73  23  supercheap
99998   29326   9427  16589  90  73  15  supercheap
99999   89723   9092   5746  37  15  15  supercheap
100000  54666   8099  19602  11  61  28        cheap

[99999 rows x 7 columns]

[43] pd >> Q5 := concat(Q2, Q3)
	 Token(type='NAME', value='Q5', lineno=1, index=0)
	 Token(type='DEFINE', value=':=', lineno=1, index=3)
	 Token(type='CONCAT', value='concat', lineno=1, index=6)
	 Token(type='(', value='(', lineno=1, index=12)
	 Token(type='NAME', value='Q2', lineno=1, index=13)
	 Token(type=',', value=',', lineno=1, index=15)
	 Token(type='NAME', value='Q3', lineno=1, index=17)
	 Token(type=')', value=')', lineno=1, index=19)
NAME DEFINE expr:
        index      I      C   S   T   Q            P
saleid
93086   99993   8436   2718  30  73  50  supercheap
2        7317   8951  16589  60  41  36   outrageous
3       85155  13068   8397  90  73  49  supercheap
4       91740  13228   6891  95  73  50    expensive
5       43645   6421    103  78  73  46  supercheap
...       ...    ...    ...  ..  ..  ..          ...
99988   57425  10056   8397  54  73  44  supercheap
99989   71080   9592   7825  90  65  34  supercheap
99996    8438   8647  17989  48  73  33        cheap
99997   47566  11666   1328  78  73  23  supercheap
100000  54666   8099  19602  11  61  28        cheap

[60109 rows x 7 columns]

[44] pd >> Q5
	 Token(type='NAME', value='Q5', lineno=1, index=0)
expr:
Q5
        index      I      C   S   T   Q            P
saleid
93086   99993   8436   2718  30  73  50  supercheap
2        7317   8951  16589  60  41  36   outrageous
3       85155  13068   8397  90  73  49  supercheap
4       91740  13228   6891  95  73  50    expensive
5       43645   6421    103  78  73  46  supercheap
...       ...    ...    ...  ..  ..  ..          ...
99988   57425  10056   8397  54  73  44  supercheap
99989   71080   9592   7825  90  65  34  supercheap
99996    8438   8647  17989  48  73  33        cheap
99997   47566  11666   1328  78  73  23  supercheap
100000  54666   8099  19602  11  61  28        cheap

[60109 rows x 7 columns]

[45] pd >> outputtofile(Q5, bar)
	 Token(type='OUTPUT', value='outputtofile', lineno=1, index=0)
	 Token(type='(', value='(', lineno=1, index=12)
	 Token(type='NAME', value='Q5', lineno=1, index=13)
	 Token(type=',', value=',', lineno=1, index=15)
	 Token(type='NAME', value='bar', lineno=1, index=17)
	 Token(type=')', value=')', lineno=1, index=20)

Process finished with exit code 0
